

	/*	servoX1.write(90);
    servoX2.write(90);
    servoY1.write(90);
    servoY2.write(90);*/
 /*
	for (posX = minAngle; posX <= maxAngle; posX += 1) {
		servoX1.write(posX);
    servoX2.write(maxAngle-posX);
    //servoY1.write(posX);
   // servoY2.write(maxAngle-posX);
		delay(10);       
    printf("%d", posX);
     Serial.println( posX);
	}
	for (posX = maxAngle; posX >= minAngle; posX -= 1) { 
		servoX1.write(posX);
    servoX2.write(maxAngle-posX);
   // servoY1.write(posX);
   // servoY2.write(maxAngle-posX);
   Serial.println( posX);
     printf("%d", posX);
		delay(10);            
	}*/

/*
  for (int i = 0; i <= 360; i += 1) {
    cosVal = cos(i * 0.01745322535604579726333426417202) * (double)(maxAngle - minAngle) + (double)minAngle;
    sinVal = sin(i * 0.01745322535604579726333426417202) * (double)(maxAngle - minAngle) + (double)minAngle;
		servoX1.write(cosVal);
    servoX2.write(maxAngle-cosVal);
    servoY1.write(sinVal);
    servoY2.write(maxAngle-sinVal);
		delay(2);       
     //Serial.printf( " cos(%d) = %lf", i, cos(i * 1000.0 / 57296.0));
  }*/
  if(X>322){
    servoX1.write(90-30);
    servoX2.write(90+30);
  }
  else{
    servoX2.write(90-30);
    servoX1.write(90+30);
  }
}

/*
void rotateX(int angle){
  posX
  myservo.write(pos);
}*/